# This file controls the AWS CodeBuild

version: 0.2
phases:
  pre_build:
    commands:
    - echo "Entre dans la phase de prébuild"
  build:
    commands:
    - echo "Entre dans la phase de build"
    - mvn clean prepare-package war:exploded
  post_build:
    commands:
    - echo "Entre dans la phase de postbbuild"
    - mv target/deploy ./
artifacts:
  files:
    - deploy/**/*